<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">

    <TextView
        android:id="@+id/final_message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blueberry_personal"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/celestial_blue"
        android:textSize="48sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:text="Good! luck on your journey Future IT" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="73dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@id/final_message_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>